# Furniture-Shop-App

./: README.md  SharedPrefKey.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shourov/furnitureshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shourov/furnitureshop/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/shourov/furnitureshop/adapter/: CategoryListAdapter.kt  CategoryProductListAdapter.kt  FavouriteListAdapter.kt  HomeCategoryListAdapter.kt  OnBoardingViewPagerAdapter.kt  PopularProductListAdapter.kt  ShoppingListAdapter.kt  SpecialOffersListAdapter.kt
app/src/main/java/com/shourov/furnitureshop/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/shourov/furnitureshop/interfaces/: CategoryProductItemClickListener.kt  FavouriteItemClickListener.kt  HomeCategoryItemClickListener.kt  PopularProductItemClickListener.kt  ShoppingItemClickListener.kt
app/src/main/java/com/shourov/furnitureshop/model/: CategoryModel.kt  FavouriteModel.kt  HomeCategoryModel.kt  OnBoardingData.kt  OnBoardingModel.kt  ProductModel.kt  (+4 more)
app/src/main/res/drawable/: add_icon.xml  on_boarding_unselected_indicator.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_welcome.xml  dialog_logout.xml  fragment_category.xml  fragment_category_product.xml  fragment_change_password.xml  fragment_delivery_address.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_home.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_policy.xml  fragment_product_details.xml  fragment_profile.xml  fragment_shopping.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_support_center.xml  single_category_item_layout.xml  single_category_product_item_layout.xml  single_favourite_item_layout.xml  single_home_category_item_layout.xml  single_home_popular_product_item_layout.xml  single_onboarding_screen_item_layout.xml  single_shopping_item_layout.xml  single_special_offer_item_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+264 files in other folders)
