<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shourov.furnitureshop.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_homeFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.shourov.furnitureshop.view.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/favouriteFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_favouriteFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.shourov.furnitureshop.view.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.shourov.furnitureshop.view.ShoppingFragment"
        android:label="Shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_shoppingFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.shourov.furnitureshop.view.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_categoryProductFragment"
            app:destination="@id/categoryProductFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shourov.furnitureshop.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/categoryProductFragment"
        android:name="com.shourov.furnitureshop.view.CategoryProductFragment"
        android:label="Category Product"
        tools:layout="@layout/fragment_category_product" />
</navigation>