<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_11sdp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_9sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/categoryImageCardView"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#F0F0F2"
            app:cardCornerRadius="@dimen/_9sdp">

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_placeholder_square"
                android:layout_margin="@dimen/_9sdp"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/categoryImageCardView"
            app:layout_constraintEnd_toStartOf="@id/categoryNextIcon"
            android:layout_marginHorizontal="@dimen/_9sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0">

            <TextView
                android:id="@+id/categoryNameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Category Name"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/switzer_semibold"/>

            <TextView
                android:id="@+id/categoryProductCountTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryNameTextview"
                android:text="126 products"
                android:textColor="#828A89"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/switzer_regular"
                android:layout_marginTop="@dimen/_3sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/categoryNextIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/category_next_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
