<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_rounded_corner"
    android:padding="@dimen/_15sdp">

    <View
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_4sdp"
        android:background="#c9ccd1"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/order_success_icon"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You For\nYour Order"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_19sdp"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/switzer_medium"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order has been place successfully.\nWe will deliver your order soon."
        android:textColor="#828A89"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/switzer_regular"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:insetBottom="0dp"
        android:text="Back Home"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_11sdp"
        android:backgroundTint="@color/themeColor"
        android:paddingVertical="@dimen/_12sdp" />

</LinearLayout>