<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.profilePage.editProfilePage.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_6sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/backIcon"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/_19sdp"
            app:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/back_icon"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Change Password"
            android:textColor="@color/blackTextColor"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/switzer_medium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/topSectionLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_18sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currentPasswordTitleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Current Password"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/switzer_medium"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/currentPasswordCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/currentPasswordTitleTextview"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/currentPasswordEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constrainedWidth="true"
                        android:hint="Enter Current Password"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#828A89"
                        android:fontFamily="@font/switzer_regular"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginVertical="@dimen/_10sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/newPasswordTitleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentPasswordCardView"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="New Password"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/switzer_medium"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/newPasswordCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/newPasswordTitleTextview"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/newPasswordEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constrainedWidth="true"
                        android:hint="Enter New Password"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#828A89"
                        android:fontFamily="@font/switzer_regular"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginVertical="@dimen/_10sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/confirmNewPasswordTitleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newPasswordCardView"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Confirm New Password"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/switzer_medium"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/confirmNewPasswordCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/confirmNewPasswordTitleTextview"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/confirmNewPasswordEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constrainedWidth="true"
                        android:hint="Confirm New Password"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#828A89"
                        android:fontFamily="@font/switzer_regular"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginVertical="@dimen/_10sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/confirmNewPasswordCardView"
                android:text="Change Password"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/switzer_semibold"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:backgroundTint="@color/themeColor"
                app:cornerRadius="@dimen/_11sdp"
                android:paddingVertical="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>