<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_11sdp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_9sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/orderIconCardView"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#F0F0F2"
            app:cardCornerRadius="@dimen/_9sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/order_icon"
                android:layout_margin="@dimen/_9sdp"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/orderIconCardView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_9sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0">

            <TextView
                android:id="@+id/orderIdTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Order id: 123"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/switzer_semibold"/>

            <TextView
                android:id="@+id/orderedOnTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderIdTextview"
                android:text="Ordered on"
                android:textColor="#828A89"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/switzer_regular"
                android:layout_marginTop="@dimen/_2sdp"/>

            <TextView
                android:id="@+id/itemPriceTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderedOnTextview"
                android:text="Price: $0.0"
                android:textColor="#D88743"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/switzer_medium"
                android:layout_marginTop="@dimen/_5sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
